= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |form|
  .question
    p
      = form.label :title
      br
      = form.text_field :title

    p
      = form.label :body
      br
      = form.text_area :body, id: :question_body, rows: 7, cols: 60

    p
      = form.label :files
      br
      = form.file_field :files, multiple: true, direct_upload: true

  p#links Links:
  = form.fields_for :links do |l|
    = render 'link_fields', f: l

  = link_to_add_association 'add link', form, :links, \
                                        'data-association-insertion-node' => '.nested-fields', \
                                        'data-association-insertion-method' => 'after'

  .reward
    p Reward:
    = form.fields_for :reward_attributes do |r|
      = r.label :title
      = r.text_field :title
      = r.label :image
      = r.file_field :image, multiple: false, direct_upload: true

  p = form.submit 'Ask'

p = link_to 'Back', questions_path
