= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |form|
  p
    = form.label :title
    br
    = form.text_field :title

  p
    = form.label :body
    br
    = form.text_area :body, id: :question_body, rows: 7, cols: 60

  p = form.submit 'Ask'

p = link_to 'Back', questions_path
