= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |form|
  p
    = form.label :title
    br
    = form.text_field :title

  p
    = form.label :body
    br
    = form.text_area :body, id: :question_body, rows: 7, cols: 60

  p
    = form.label :files
    br
    = form.file_field :files, multiple: true, direct_upload: true

  p Links:
  = form.fields_for :links do |l|
    p
      = l.label :name, 'Link name'
      = l.text_field :name
    p
      = l.label :url
      = l.text_field :url

  p = form.submit 'Ask'

p = link_to 'Back', questions_path
