.question
  h1 = question.title
  p = question.body

  - if question.files.attached?
    - question.files.each do |file|
      p = link_to file.filename.to_s, url_for(file)

  - if user_signed_in? && question.author == current_user
    p = link_to 'Edit', '#', class: 'edit-question-link'

    .question-errors
      = render 'shared/errors', resource: question

    = form_with model: question, class: 'hidden', html: { id: 'edit-question-form' }, local: false do |form|
      = form.label :title
      = form.text_field :title
      = form.label :body
      = form.text_area :body, id: :question_body, rows: 7, cols: 60
      = form.label :files
      = form.file_field :files, multiple: true
      = form.submit 'Update'

    = link_to 'Delete', question, local: true, method: :delete, data: { confirm: 'Are you sure?' }
