div id="question-#{@question.id}" class="question"
  h1 = @question.title
  p = @question.body

  .question-votes
    b Rating:
    => link_to 'like', like_question_path(@question), \
                       class: 'question-like', \
                       method: :post, \
                       data: { type: :json }, \
                       remote: true \
                       if can?(:like, @question)

    b class="question-rating" data-question-rating="#{@question.rating}" => @question.rating

    = link_to 'unlike', unlike_question_path(@question), \
                        class: 'question-unlike', \
                        method: :post, \
                        data: { type: :json }, \
                        remote: true \
                        if can?(:unlike, @question)

  .files
    - if @question.files.attached?
      - @question.files.each do |file|
        = content_tag :div, id: "question-file-#{file.id}"
          p = link_to file.filename.to_s, url_for(file)
          - if can?(:destroy, @question)
            = link_to 'Delete',  attachment_path(file, question_id: @question.id), method: :delete, local: false

  .links
    p Links:
    = render 'shared/links', resource: @question, question_id: @question.id

  .actions
    - if can?(:update, @question)
      p = link_to 'Edit', '#', class: 'edit-question-link'

      .question-errors
        = render 'shared/errors', resource: @question

      = form_with model: @question, class: 'hidden', html: { id: 'edit-question-form' }, local: false do |form|
        = form.label :title
        = form.text_field :title
        = form.label :body
        = form.text_area :body, id: :question_body, rows: 7, cols: 60
        = form.label :files
        = form.file_field :files, multiple: true, direct_upload: true

        p#links Links:
        = form.fields_for :links do |l|
          = render 'link_fields', f: l
        = link_to_add_association 'add link', form, :links, \
                                              'data-association-insertion-node' => '.nested-fields', \
                                              'data-association-insertion-method' => 'after'
        = form.submit 'Update'

    - if can?(:destroy, @question)
      = link_to 'Delete', @question, local: true, method: :delete, data: { confirm: 'Are you sure?' }

  h2 Question Comments
  .comments
    = render @question.comments

  .new-question-comment
    - if can?(:create, @question_comment)
      = render 'comments/form', commentable: @question, comment: @question_comment
