h1 Все вопросы

= link_to 'New Question', new_question_path

br
br

table
  thead
    tr
      th Title
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.title
        td = link_to 'Show', question
        td = link_to 'Edit', edit_question_path(question)
        td = link_to 'Delete', question, method: :delete, data: { confirm: 'Are you sure?' }

