= render @question

h2 Answers

ol.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |form|
  = form.label :body
  = form.text_area :body, id: :answer_body, name: 'answer[body]', rows: 7, cols: 60
  = form.submit 'Add Answer'


p = link_to 'Back to Questions', questions_path
