h1 = @question.title

p = @question.body

p = link_to 'Edit', edit_question_path(@question)
p = link_to 'Delete', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

h2 Answers

ol.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false do |form|
  = form.label :body
  = form.text_area :body, id: :answer_body, name: 'answer[body]', rows: 7, cols: 60
  = form.submit 'Add Answer'


p = link_to 'Back to Questions', questions_path
