= resource.body
br
- if resource.commentable.class == Answer
  = link_to resource.commentable.question.title, question_path(resource.commentable.question)
- else
  = link_to resource.commentable.title, question_path(resource.commentable)
