- if user_signed_in?
  = button_to "Log Out", destroy_user_session_path, method: :delete
  = link_to "My Rewards", rewards_path
- else
  = button_to "Sign Up", new_user_registration_path, method: :get
  = button_to "Log In", new_user_session_path, method: :get
