.search
  = form_with url: '/search', method: :get, local: true do |f|
    => f.label :q, "Search for:"
    => f.text_field :q
    => f.select :model, ['Everywhere', 'Questions', 'Answers', 'Users', 'Comments']
    = f.submit 'Search'
