= content_tag :li, id: "answer-#{@best_answer.id}"
  b => "[Best]"

  => @best_answer.body

  - if user_signed_in? && @best_answer.author == current_user
    => link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: @best_answer.id }
    = link_to 'Delete', @best_answer, method: :delete, remote: true

  .answer-files
    - if @best_answer.files.attached?
      - @best_answer.files.each do |file|
        p = link_to file.filename.to_s, url_for(file)
        - if user_signed_in? && @best_answer.author == current_user
          = link_to 'Delete', attachment_path(file, question_id: @best_answer.question.id), method: :delete, local: false

    =content_tag :div, class: "answer-edit-errors-#{@best_answer.id}"
      = render 'shared/errors', resource: @best_answer

    = form_with model: @best_answer, class: 'hidden', html: { id: "edit-answer-#{@best_answer.id}" }, local: false do |f|
      = f.label :body
      = f.text_area :body, name: 'answer[body]', rows: 7, cols: 60
      = f.label :files
      = f.file_field :files, multiple: true
      = f.submit 'Save'
